
//
//  Common
//  _____________________________________________

& when (@media-common = true) {
    .block-search{
        margin-top: 46px;
        margin-right: -6vw;

        input {
            height: 43px;
            width: 368px;
            padding: 0 45px 0 25px;
        }
    }

    .header {
        .block-search {
            .action.search {
                .lib-icon-font(
                    @_icon-font-content: '\f002',
                    @_icon-font: @font-family-awesome
                );
            }
        }
    }
}

//
//  Desktop
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {

    .block-search {
        .label{
            clip: rect(auto, auto, auto, auto);
            width: 30px;
            height: 30px;
            bottom: 44px;
            right: -130px;

            .lib-icon-font(
                @_icon-font-content: @icon-search,
                @_icon-font: @font-family-awesome,
                @_icon-font-color: @color-elogic-black1,
                @_icon-font-color-hover: @color-elogic-black1,
                @_icon-font-size: 14px
            );

            &:before{
                .lib-css(font-weight, @font-weight__heavy);
            }
        }

    }
}
