// /**
//  * Copyright © Magento, Inc. All rights reserved.
//  * See COPYING.txt for license details.
//  */

//
//  Common
//  _____________________________________________

& when (@media-common = true) {
    .link.wishlist{
        order: 2;
        a {
            .lib-font-size(0);

            .lib-icon-font(
                @_icon-font-content: @icon-add-to-wishlist,
                @_icon-font: @font-family-awesome,
                @_icon-font-size: 14px,
                @_icon-font-color: @color-elogic-black1,
                @_icon-font-color-hover: @color-elogic-black1
            );

            &:before{
                margin-top: -6px;
                width: 16px;
                .lib-css(font-weight, @font-weight__light);
            }


        }
    }
}



//
//  Desktop
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {

}
//
//  Tablet
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {

    .link.wishlist{
        a {
            &:before{
                margin-top: -4px;
            }
        }
    }
}
