//
//  Common
//  _____________________________________________

& when (@media-common = true) {

    h2{
        .lib-css(font-weight, @font-weight__semibold);
        .lib-font-size(24);
        text-transform: uppercase;
        letter-spacing: 1px;
        margin: 0;
        padding-bottom: 5px;
    }

    p{
        .lib-css(font-weight, @font-weight__light);
        .lib-css(color, @color-elogic-grey1);
        padding-bottom: 12px;
        margin: 0px;
        letter-spacing: 1px;
    }

    .underline{
        text-transform: uppercase;
        letter-spacing: 1.3px;
        text-decoration: @link__text-decoration;
        cursor: pointer;
        .lib-css(color, @link__color);
        padding-bottom: 4.5px;
        height: 20px;
    }

    .underline:hover{
        border-bottom: 1px @color-elogic-black1 solid;
    }

    .banners{
        .lib-vendor-prefix-display();
        justify-content: center;
        margin-bottom: 90px;
        margin-top: 35px;

        .descr{
            width: 593px;
        }

        .descr h2{
            letter-spacing: 2px;
            .lib-font-size(26);
        }

        .descr p{
            font-style: @font-style__emphasis;
            letter-spacing: 0;
        }
    }

    .new{
        .lib-css(font-weight, @font-weight__light);
    }

    .banners img{
        width: 100%;
        min-width: 300px;
        max-width: 645px;
    }

    .top-of-block{
        padding-bottom: 30px; //1.63vw;
    }

    .top-of-block p{
        text-transform: uppercase;
    }

    .lines{
        .lib-vendor-prefix-display();
        justify-content: space-between;
    }

    .line-gor{
        width: 30px;
        border-bottom: 3px @color-elogic-black1 solid;
    }

    .nov-sale {
        position: relative;

        .sale-text-with-link{
            position: absolute;
            display: flex;
            height: 100%;
            top: 0;
            justify-content: space-between;
            .lib-vendor-box-align(center);
            width: 100%;
            padding: 0 6%;
        }

        .sale-text h2{
            letter-spacing: 0.5px;
            padding-bottom: 0;
        }

        .sale-text p{
            text-transform: uppercase;
            .lib-css(color, @color-elogic-black1);
            letter-spacing: 0.25px;
            padding: 0;
        }

        img {
            min-width: 290px;
        }
    }

    #top-home-slider {
        display: none;
    }

    .home1, .home2 {

        height: 48vw;
        position: relative;

        .first-slider-desc {
            position: absolute;
            top: 0;
            left: 15%;
            height: 100%;
            display: flex;
            justify-content: center;
            flex-direction: column;
        }

        .descr {
            width: 30vw;
            min-width: 230px;
        }

        h2 {
            .lib-font-size(33);
            padding: 0;
        }

        p {
            font-style: @font-style__base;
        }

        .new {
            .lib-font-size(33);
            letter-spacing: 2px;
            font-family: @font-family-oswald;
            text-transform: uppercase;
        }

        .underline {

            &:active {
                text-decoration: none;
                .lib-css(color, @color-elogic-black1);
            }
        }
    }

    .home2 .new {
        font-family: @font-family-name__base;
    }

    .triple-slider{
        .lib-vendor-prefix-display();
        justify-content: flex-start;
        margin-top: 100px;
    }

    .triple-slider-item {
        width: ~'calc(31.82%)';
        min-width: 325px;

        &:hover{
            .line-ver{
                opacity: 1;
            }
        }

        h2{
            .lib-font-size(18);
            padding-bottom: 20px;
            border-bottom: 1px solid @color-elogic-white2;
            margin-bottom: 40px;
        }
    }

    .news-blog{
        display: none;

        .news-blog-item{
            width: ~'calc(102.45%)' !important;
            max-height: 447px;
            min-width: 220px;
            min-height: 360px;

            h3{
                .lib-font-size(14);
                text-transform: uppercase;
                margin-top: 25px;
                padding-bottom: 15px;
            }

            p{
                letter-spacing: .25px;
            }

            .date-time {
                .lib-vendor-prefix-display();

                .lib-icon-font(
                    @_icon-font: @font-family-awesome,
                    @_icon-font-content: @icon-blog-calendar,
                    @_icon-font-color: @color-elogic-grey1,
                    @_icon-font-display: flex
                );

                p {
                    .lib-font-size(13);
                    .lib-css(color, @color-elogic-grey1);
                    .lib-css(font-style, @font-style__emphasis);
                    padding-top: 2px;
                    padding-left: 10px;
                }
            }
        }
    }

    .title-of-block{
        .top-with-lines{
            margin-top: 40px;
            margin-bottom: 30px;
            .lib-vendor-prefix-display();
            justify-content: space-between;
        }

        strong {
            .lib-font-size(36);
            .lib-css(font-weight, @font-weight__regular);
            .lib-css(color, @color-elogic-black2);
            min-width: max-content;
        }

        hr{
            .lib-css(color, @color-elogic-grey1);
            width: 520px;
        }

        .line-ver{
            margin-left: 69vw;
            margin-top: -34px;
        }
    }

    .brands{
        display: none;
        margin-top: 10px;

        .brands-item-wrapper{
            height: 148px;
            text-align: center;
            display: flex;
            flex-direction: column;
            align-items: center;

            img{
                width: 116px;
            }
        }

        .brands-name {
            margin-top: 10px;
            a{
                .lib-css(font-weight, @font-weight__light);
                .lib-css(color,@color-elogic-black2);
                transition: all .4s ease 0s;

                &:hover{
                    .lib-css(color,@color-elogic-grey1);
                }
            }
        }
    }

    .subscribe-modal-container{
        height: 100%;
        transition: all .4s ease 0s;
        display: none;
    }

    .modal-subscribe-info{
        width: 42.3%;//410px;
        position: absolute;
        top: 0;
        left: 50%;
        .lib-vendor-prefix-display();
        flex-direction: column;
        justify-content: center;
        height: 100%;
        padding: 6% 0;

        h3{
            .lib-font-size(24);
            text-transform: uppercase;
            letter-spacing: 2px;
            margin-bottom: 20px;
            margin-top: 0;
        }

        .modal-subscribe-text {
            margin-bottom: 36%;
        }

        p{
            line-height: 1.5;
            font-style: italic;
        }

        .modal-dont-show-label{
            .lib-css(color, @color-elogic-grey1);
        }

        .modal-check-show {
            z-index: 2;
        }
    }

    .modals-wrapper {
        .modal-popup {
            .modal-header {
                padding: 0;
            }
        }
    }

    .modal-popup-sub {
        .modal-inner-wrap {
            .modal-content {
                padding: 0;
            }
        }

        .modal-header {

            .action-close {
                z-index: 1;
                .lib-css(background,@color-elogic-black1);
                height: 40px;
                width: 40px;
                border-radius: 100%;
                position: absolute;
                right: -35px;
                top: -35px;
                .lib-icon-font(
                    @_icon-font: @font-family-awesome,
                    @_icon-font-content: @icon-modal-home-close,
                    @_icon-font-color: @color-elogic-white1,
                    @_icon-font-color-hover: @color-elogic-white1
                );

                &:before{
                    .lib-css(font-weight, @font-weight__heavy);
                }

                &:hover{
                    .lib-css(background, @color-elogic-black1);
                }
            }
        }
    }

    .authorization-link {
        order: 1;
    }

    .subscribe-columns {
        .lib-css(background-color, @color-elogic-grey2);
    }

}

//
//  Desktop
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {

    .page-header.sticky{
        background: rgba(255,255,255,.95);
        box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.2);
        margin: 0 auto;
        max-width: 100%;
        position: fixed;
        top: 0;
        width: 100%;
        z-index: 102;
        height: 85px;
        transition: all .4s ease;

        .header.content {
            height: 100%;
        }
    }

    .home1, .home2 {

        p {
            padding-top: 10px;
            padding-bottom: 30px;
        }
    }

    .banners{

        .description-banner-wrapper {
            height: 100%;
            position: absolute;
            top: 0;
            width: 50%;
            right: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            padding-right: 2%;
        }

        .blockdesc {
            position: relative;
            width: 49%;
            margin-right: 0.5%;
        }

        .blockdesc + div {
            margin-left: 0.5%;
            margin-right: 0;
        }
    }

    .subscribe-columns {
        .lib-vendor-prefix-display();
        justify-content: center;
        height: 127px;

        .subscribe.main {
            width: 1350px;
        }

        .subscribe-form-container {
            .lib-vendor-prefix-display();
            justify-content: space-between;
            align-items: center;
            margin-top: 30px;
            width: 100%;
            padding-right: 1.5%;
            padding-left: 1.5%;

            .keep-update-text {

                min-width: 2vw;

                h2 {
                    font-size: 30px;
                    letter-spacing: 2px;
                }

                p {
                    letter-spacing: 0;
                }
            }
        }
    }

    .column.main {
        min-height: 91px;
    }

    .triple-slider{
        flex-wrap: wrap;
    }

    .triple-slider-item {
        margin-right: 29px;

        &:last-child {
            margin-right: 0;
        }
    }

    .modal-popup._show .modal-inner-wrap{
        overflow-y: visible;
        top: 10vh;
        width: 55.1vw;
        max-width: 972px;
        min-width: 700px;
    }

}

//
//  Tablet
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {

    .home1, .home2 {

        h2 {
            .lib-font-size(25);
        }

        .new {
            .lib-font-size(25);
        }

        p {
            .lib-font-size(12);
            padding-bottom: 20px;
            padding-top: 10px;
        }
    }

    .banners{
        flex-direction: column;

        .description-banner-wrapper {
            height: 100%;
            position: absolute;
            top: 0;
            width: 50%;
            right: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            padding-right: 2%;
        }

        .blockdesc {
            position: relative;
            width: 100%;
            margin-right: 0;
        }

        .blockdesc + div {
            margin-left: 0;
            margin-top: 2%;
        }
    }

    .banners img{
        max-width: 100%;
    }

    .nov-sale {

        .sale-text h2{
            .lib-font-size(20);
        }

        .sale-text p{
            .lib-font-size(11);
        }

        .underline {
            .lib-font-size(11);
        }
    }

    .triple-slider{
        flex-direction: column;

        h2 {
            width: 95vw;
        }
    }

    .news-blog {
        .news-blog-item {
            width: ~'calc(95.45%)' !important;
            min-width: 250px;
        }
    }

    .subscribe-columns {
        height: 127px;


        .subscribe.main {
            width: 100%;
        }

        .subscribe-form-container {
            .lib-vendor-prefix-display();
            justify-content: space-between;
            align-items: center;
            margin-top: 30px;
            width: 100%;
            padding-right: 1.5%;
            padding-left: 1.5%;

            .keep-update-text {

                min-width: 2vw;

                h2 {
                    font-size: 30px;
                    letter-spacing: 2px;
                }

                p {
                    letter-spacing: 0;
                }
            }
        }
    }

    .modal-subscribe-info{

        h3{
            margin-bottom: 10px;
        }

        .modal-subscribe-text {
            margin-bottom: 36%;
        }

        p{
            .lib-font-size(13);
        }

        .modal-dont-show-label {
            .lib-font-size(13);
        }
    }

    .modal-popup.modal-slide .modal-inner-wrap[class]{
        position: absolute;
        max-height: 372px;
        max-width: 666px;
        overflow-y: visible;
        top: 10vh;
        width: 87vw;
        min-width: 400px;
        height: 49vw;
    }
}

//
//  Mobile 640
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__s) {

    .home1, .home2 {

        .descr {
            min-width: 170px;
        }

        h2 {
            .lib-font-size(20);
        }

        .new {
            .lib-font-size(20);
        }

        p {
            .lib-font-size(10);
            padding-bottom: 20px;
            padding-top: 10px;
        }

        .underline {
            .lib-font-size(10);
        }
    }

    .nov-sale {

        .sale-text h2{
            .lib-font-size(16);
        }

        .sale-text p{
            .lib-font-size(9);
        }

        .underline {
            .lib-font-size(9);
        }
    }

    .subscribe-columns {
        height: max-content;
        .subscribe.main {
            width: 100%;
            height: max-content;
        }

        .subscribe-form-container {
            flex-wrap: wrap;

            .keep-update-text {

                max-width: max-content;
                min-width: 310px;
            }
        }
    }

    .modal-subscribe-info{

        h3{
            .lib-font-size(16);
            letter-spacing: 1px;
            margin-top: 21px;
            margin-bottom: 6px;
        }

        .modal-subscribe-text {
            margin-bottom: 34%;
        }

        p{
            .lib-font-size(9.5);
        }

        .modal-dont-show-label {
            .lib-font-size(9);
        }

        .modal-check-show {
            input {
                height: 10px;
                width: 10px;
            }
        }
    }

    .modal-popup.modal-slide .modal-inner-wrap[class]{
        width: 84vw;
        height: 47vw;
        max-height: 226px;
    }

    .modal-popup-sub {
        .modal-header {
            .action-close {
                height: 25px;
                width: 25px;
                right: -28px;
                top: -28px;

                &:before {
                    .lib-font-size(14);
                }
            }
        }
    }
}

//
//  Mobile L 480
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__xs) {

    .home1, .home2 {

        .descr {
            min-width: 120px;
        }

        h2 {
            .lib-font-size(12);
        }

        .new {
            .lib-font-size(12);
            letter-spacing: 1px;
        }

        p {
            .lib-font-size(6);
            padding-bottom: 5px;
            padding-top: 5px;
            letter-spacing: 0;
        }

        .underline {
            .lib-font-size(6);
        }
    }

    .banners {

        .descr{

            h2 {
                .lib-font-size(20);
            }

            p {
                .lib-font-size(12);
            }

            .underline {
                .lib-font-size(12);
            }
        }
    }

    .banners img{
        min-width: 290px;
    }

    .nov-sale {

        .sale-text h2{
            .lib-font-size(12);
        }

        .sale-text p{
            .lib-font-size(7);
        }

        .underline {
            .lib-font-size(7);
        }
    }

    .modal-subscribe-info{

        h3{
            .lib-font-size(10);
            margin-top: 6px;
        }

        p{
            .lib-font-size(5);
        }

        .modal-dont-show-label {
            .lib-font-size(5);
        }

        .modal-check-show {
            input {
                height: 7px;
                width: 7px;
            }
        }
    }

    .modal-popup.modal-slide .modal-inner-wrap[class]{
        min-width: 270px;
    }

}


