//
//  Common
//  _____________________________________________

& when (@media-common = true) {

    .block.newsletter {

        .field.newsletter{
            //max-width: 311px;
        }

        .field{
            .control {
                &:before {
                    display: none;
                }
            }
        }


        input {
            height: 49px;
            background: @color-elogic-grey2;
            padding: 0 0 0 20px;
            border: 1px @color-elogic-grey3 solid;
            &::placeholder{
                color: @color-elogic-grey1;
                .lib-css(font-weight, @font-weight__regular);
            }
        }

        .action.subscribe {
            height: 49px;
            width: 152px;
        }

        .action.primary{
            background: @color-elogic-black1;
        }
    }
}

//
//  Desktop
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
    .block.newsletter {

        .field {
            //margin-right: 5px;

            &.newsletter {
                max-width: 311px;
            }

            .control {
                //width: 100%;
            }
        }

        .action.subscribe {
            border-radius: 0;
            margin-left: 3px;
            border: none;
            letter-spacing: 1px;
            .lib-css(font-weight, @font-weight__regular);
            text-transform: uppercase;
        }
    }
}
