//
//  Variables
//  _____________________________________________


//
//  Common
//  _____________________________________________

& when (@media-common = true) {

    .product {
        &.photo {
            &.product-item-photo-hover {
                display: none;
            }
        }
    }
}

//
//  Desktop
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
    .product-image-photo-hover {
        border: 0;
        bottom: 0;
        display: block;
        height: auto;
        left: 0;
        max-width: 100%;
        position: absolute;
        right: 0;
        top: 0;
        width: 100%;
        transition: all .4s ease;
    }


}
