//
//  Common
//  _____________________________________________

& when (@media-common = true) {

    .ves-menu{
        .ves-megamenu{
            position: absolute;
            width: 41%;
            max-width: 550px;
            background: none;
            top: -27px;
            left: 250px;

            li.active>a {
                background: none;
                .lib-css(color, @color-elogic-black2) !important;
            }

            li.level0 > a {
                .lib-css(font-weight, @font-weight__regular);
            }
        }

        .ves-megamenu {
            .arm-chair-menu {
                .dropdown-menu .content-wrap {
                    .lib-vendor-prefix-display();
                    .lib-vendor-prefix-flex-wrap();
                    justify-content: space-between;
                    margin-top: 137px;

                    .megamenu-sidebar {
                        float: none;
                        width: max-content;
                        max-height: max-content;
                    }

                    .megamenu-content {
                        float: none;
                        max-width: max-content;
                    }

                    .level1 .item-content2 {
                        &:not(.level2 .item-content2) {
                            .lib-vendor-prefix-display();
                        }
                    }
                }

                .dropdown-mega .content-wrap {
                    margin-top: 0;

                    .nav-anchor {
                        padding: 0 0 20px 20px;
                    }
                }
            }
        }
    }

    .ui-corner-all{
        span{
            .lib-css(font-weight, @font-weight__regular);
            .lib-css(color, @color-elogic-black2);
        }
    }

    .section-item-content{
        .ves-menu{
            .navigation {
                .level0 > .submenu{
                    .lib-css(background, @color-elogic-black2);
                }

                .level1 span{
                    .lib-css(font-weight, @font-weight__light);
                    .lib-css(color, @color-elogic-grey3);
                }
            }

        }
    }

    .footer-armchair-menu{
        p{
            letter-spacing: 0;
            padding: 0;
            line-height: 22px;
        }
    }

    .arm-chair-menu{
        .megamenu-footer{
            .block-static-block{
                margin-bottom: 0;
            }
        }
    }

    .fa-arrow-right {
        .lib-icon-font(
            @_icon-font-content: @icon-menu-arrow-down,
            @_icon-font: @font-family-awesome,
            @_icon-font-color: @color-elogic-grey3
        );
    }

}

//
//  Desktop
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {

    .ves-menu .ves-megamenu {
        left: 25%;
        .lib-vendor-prefix-display();
        justify-content: space-around;
    }

    .ves-megamenu .nav-item > a {
        padding: 0;
    }

    .ves-megamenu {
        li.level0 {

            a {
                span {
                    transition: all .4s ease 0s;
                }
            }

            &:hover > a {

                background: none;

                span {
                    .lib-css(color, @color-elogic-grey1);
                }
            }
        }

        .subhover {
            &:hover{
                .dropdown-menu {
                    left: 20px;
                }
            }
        }
    }

    .ves-megamenu.menu-hover {
        .subhover {
            .dropdown-menu {
                transition: transform .5s ease,max-height .5s step-end,max-width .5s step-end,padding .5s step-end;
            }

            &:hover {
                .dropdown-menu {
                    padding: 15px 0 0 0;
                    left: 0;
                }
            }
        }
    }

    .ves-megamenu.menu-hover {
        .arm-chair-menu {
            &:hover {
                .dropdown-menu {
                    padding: 40px 30px;
                    width: 240%;
                    left: -62%;
                    animation-duration: 0.5s;
                    top: 45px;
                    max-width: 1320px;
                }
            }
        }
    }

    .arm-chair-menu {
        .circle-icon{
            width: 11.93%;
            height: 4vw;
            max-width: 50px;
            max-height: 50px;
            min-width: 30px;
            min-height: 30px;
            .lib-vendor-prefix-display();
            .lib-vendor-box-align(center);
            justify-content: center;

            &:before{
                margin-left: 0;
                margin-top: 0;
            }
        }
    }

    .ves-column1 > .item-content1 > .mega-col {
        position: relative;
        justify-content: space-between;
        flex-wrap: wrap;
    }

    .navigation {
        .level0 {
            .submenu{
                a{
                    padding: 0 30px 25px 50px;
                    transition: all .4s ease;

                    .lib-icon-font(
                        @_icon-font-content:@icon-dot,
                        @_icon-font: @font-family-awesome,
                        @_icon-font-color: @color-elogic-white1,
                        @_icon-font-size: 7px
                    );

                    &:hover{
                        background: none;

                        span{
                            margin-left: 20px;
                        }


                        &:before{
                            opacity: 1;
                        }
                    }

                    &:before{
                        opacity: 0;
                        transition: all .2s ease;
                        .lib-css(font-weight, @font-weight__heavy);
                    }
                }
            }
        }

        .ves-megamenu .level0 .submenu .submenu{
            .lib-css(background, @color-elogic-black2);
        }
    }

    .navigation {
        .arm-chair-menu {
            .submenu {
                a {
                    &:hover {
                        text-decoration: @color-elogic-white1 underline;
                    }
                }
            }
        }
    }

    .arm-chair-menu {

        .header-armchair-menu{
            .lib-vendor-prefix-display();
            justify-content: space-around;
            margin-top: -20px;
        }

        .header-armchair-menu-item{
            .lib-vendor-prefix-display();
            align-items: center;
            width: 420px;
        }

        .circle-icon.colors{
            .lib-icon-font(
                @_icon-font-content:@icon-colors,
                @_icon-font: @font-family-awesome,
                @_icon-font-color: @color-elogic-black2,
                @_icon-font-size: 20px
            );
        }

        .circle-icon.widget{
            .lib-icon-font(
                @_icon-font-content:@icon-widget,
                @_icon-font: @font-family-awesome,
                @_icon-font-color: @color-elogic-black2,
                @_icon-font-size: 20px
            );
        }

        .circle-icon.layout{
            .lib-icon-font(
                @_icon-font-content:@icon-layout,
                @_icon-font: @font-family-awesome,
                @_icon-font-color: @color-elogic-black2,
                @_icon-font-size: 20px
            );
        }

        .circle-icon{
            width: 50px;
            height: 50px;
            .lib-css(background, @color-elogic-white1);
            border-radius: 100%;
            margin-right: 20px;

            &:before{
                margin-left: 15px;
                margin-top: 12px;
                .lib-css(font-weight, @font-weight__heavy);
            }
        }

        .info{
            h6{
                .lib-css(color, @color-elogic-white1);
                .lib-font-size(17);
                margin: 0;
                margin-bottom: 8px;
            }

            p {
                padding: 0;
                .lib-css(color, @color-elogic-grey4);
                .lib-css(font-weight, @font-weight__regular);
                letter-spacing: 0;
            }
        }

        .mega-col-level-1{
            .lib-vendor-prefix-display();
        }
    }

    .section-item-content {
        .ves-menu {
            .navigation {
                .arm-chair-menu {
                    .level1 {
                        .subitems-group {
                            span{
                                .lib-css(font-weight, @font-weight__semibold);
                            }
                        }
                    }
                }
            }
        }
    }

    .armchair-menu-images{
        .lib-vendor-prefix-display();
        justify-content: space-between;
        width: max-content;

        div{
            margin-right: 60px;
        }
    }

    .arm-chair-menu {
        .megamenu-footer {
            border-top: 1px solid rgba(186, 147, 62, .3);
            width: 100%;
        }
    }

    .arm-chair-menu{
        .nav-item.submenu-left.dropdown-submenu {
            width: 190px;
        }
    }

    .navigation .ves-megamenu .level0 .submenu .submenu{
        left: 100% !important;
    }

    .level1 {
        span.caret {
            &:after {
                content: '\f105';
                font-family: @font-family-awesome;
                font-size: 14px;
                color: white;
                right: 15px;
                top: 0;
                position: absolute;
            }
        }
    }

    .fa-arrow-right {
        &:before {
            display: none;
        }
    }
}

//
//  Tablet
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {

    .nav-toggle {
        top: 84%;

        .lib-icon-font(
            @_icon-font-content: @icon-burger,
            @_icon-font: @font-family-awesome,
            @_icon-font-size: 17px
        );
    }

    .nav-sections-item-title {
        display: none;
    }

    .nav-open {
        .nav-sections {
            position: fixed;
            .lib-css(background, @color-elogic-black2);
            padding-left: 6%;
        }

        .nav-toggle{
            &:after {
                .lib-css(background, @color-elogic-black2);
            }
        }
    }

    .ves-megamenu.nav-mobile {
        left: 0;
        width: 100%;
        max-width: 713px;
    }

    .ui-corner-all span {
        .lib-css(color, @color-elogic-grey3);
        letter-spacing: 1px;
    }

    .ves-megamenu.nav-mobile li {
        border-bottom: 1px solid @color-elogic-grey5;
    }

    .ves-click.fa-arrow-right {
        .lib-icon-font(
            @_icon-font-content: @icon-menu-arrow-down,
            @_icon-font: @font-family-awesome,
            @_icon-font-color: @color-elogic-grey3
        );

        &::before {
            display: inline-block;
        }
    }

    .nav-sections-item-content {
        .ves-drill-down-menu {
            .ves-megamenu {
                &.view-submenu {
                    transform: translateX(0px);
                }
            }
        }
    }

    .section-item-content {
        .ves-drill-down-menu {
            &.ves-menu {
                .level0 .submenu {
                    position: relative;
                    left: 0 !important;
                }
            }
        }
    }

    .view-submenu .hide-submenu {
        .lib-icon-font(
            @_icon-font-content: @icon-menu-arrow-right,
            @_icon-font: @font-family-awesome,
            @_icon-font-color: @color-elogic-grey3,
            @_icon-font-size: 14px
        );

        &::before {
            border: none;
            height: max-content;
            top: 34px;
            left: 84vw;
            transform: none;
        }

    }

    .ui-corner-all.ui-state-focus {
        .fa-arrow-right {
            &::before {
                display: none;
            }
        }
    }
    .megamenu-header,
    .right-sidebar,
    .megamenu-footer{
        display: none;
    }


}
