// /**
//  * Copyright © Magento, Inc. All rights reserved.
//  * See COPYING.txt for license details.
//  */

//
//  Common
//  _____________________________________________

& when (@media-common = true) {
    //
    //  Open Sans
    //  _____________________________________________

    .lib-font-face(
        @family-name: 'Open Sans',
        @font-path: '@{baseDir}fonts/opensans/light/opensans-300',
        @font-weight: 300,
        @font-style: normal,
        @font-display: swap
    );

    .lib-font-face(
        @family-name: 'Open Sans',
        @font-path: '@{baseDir}fonts/opensans/regular/opensans-400',
        @font-weight: 400,
        @font-style: normal,
        @font-display: swap
    );

    .lib-font-face(
        @family-name: 'Open Sans',
        @font-path: '@{baseDir}fonts/opensans/semibold/opensans-600',
        @font-weight: 600,
        @font-style: normal,
        @font-display: swap
    );

    .lib-font-face(
        @family-name: 'Open Sans',
        @font-path: '@{baseDir}fonts/opensans/bold/opensans-700',
        @font-weight: 700,
        @font-style: normal,
        @font-display: swap
    );

    //
    //  Poppins
    //  _____________________________________________

    .lib-font-face(
        @family-name: 'Poppins',
        @font-path: '@{baseDir}fonts/poppins/light/Poppins-Light',
        @font-format: 'ttf',
        @font-weight: 300,
        @font-style: normal,
        @font-display: swap,
        @font-type: 'truetype'
    );

    .lib-font-face(
        @family-name: 'Poppins',
        @font-path: '@{baseDir}fonts/poppins/light/Poppins-LightItalic',
        @font-format: 'ttf',
        @font-weight: 300,
        @font-style: italic,
        @font-display: swap,
        @font-type: 'truetype'
    );

    .lib-font-face(
        @family-name: 'Poppins',
        @font-path: '@{baseDir}fonts/poppins/regular/Poppins-Regular',
        @font-format: 'ttf',
        @font-weight: 400,
        @font-style: normal,
        @font-display: swap,
        @font-type: 'truetype'
    );

    .lib-font-face(
        @family-name: 'Poppins',
        @font-path: '@{baseDir}fonts/poppins/medium/Poppins-Medium',
        @font-format: 'ttf',
        @font-weight: 500,
        @font-style: italic,
        @font-display: swap,
        @font-type: 'truetype'
    );

    .lib-font-face(
        @family-name: 'Poppins',
        @font-path: '@{baseDir}fonts/poppins/semi-bold/Poppins-SemiBold',
        @font-format: 'ttf',
        @font-weight: 600,
        @font-style: normal,
        @font-display: swap,
        @font-type: 'truetype'
    );

    //
    //  Oswald
    //  _____________________________________________

    .lib-font-face(
        @family-name: 'Oswald',
        @font-path: '@{baseDir}fonts/oswald/light/Oswald-Light',
        @font-format: 'ttf',
        @font-weight: 300,
        @font-style: normal,
        @font-display: swap,
        @font-type: 'truetype'
    );

    .lib-font-face(
        @family-name: 'Oswald',
        @font-path: '@{baseDir}fonts/oswald/regular/Oswald-Regular',
        @font-format: 'ttf',
        @font-weight: 400,
        @font-style: normal,
        @font-display: swap,
        @font-type: 'truetype'
    );

    .lib-font-face(
        @family-name: 'Oswald',
        @font-path: '@{baseDir}fonts/oswald/medium/Oswald-Medium',
        @font-format: 'ttf',
        @font-weight: 500,
        @font-style: normal,
        @font-display: swap,
        @font-type: 'truetype'
    );

    .lib-font-face(
        @family-name: 'Oswald',
        @font-path: '@{baseDir}fonts/oswald/bold/Oswald-Bold',
        @font-format: 'ttf',
        @font-weight: 700,
        @font-style: normal,
        @font-display: swap,
        @font-type: 'truetype'
    );

}

//
//  Desktop
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
    h1 {
        .lib-css(font-size, @h1__font-size-desktop);
        .lib-css(margin-bottom, @h1__margin-bottom__desktop);
    }


}

//
//  Common
//  _____________________________________________

& when (@media-common = true) {
    .items {
        .lib-list-reset-styles();
    }


}
