//
//  Common
//  _____________________________________________

& when (@media-common = true) {


    .block.widget .product-item-info {
        width: 308px;
        height: 470.11px;
        transition: all .4s ease;
    }

    .product-item {

        .product-image-container-2053 span.product-image-wrapper {
            padding-bottom: 0px;
        }

        .product-image-wrapper {
            width: 308px;
            height: 382.11px;
            padding-bottom: 0px !important;
        }

        .product-image-photo {
            margin: 0px;
            width: 308px;
        }

        .product-item-name {
            .product-item-link {
                text-transform: uppercase;
                color: @color-elogic-grey1;
                .lib-font-size(14);
                letter-spacing: 1px;
            }
        }

        .product-item-details {
            text-align: center;
            margin-top: 20px;
        }

        span.price-label {
            display: none;
        }

        .price-box .price {
            .lib-font-size(18);
            font-family: @font-family-oswald;
            font-weight: 700;
        }

        .old-price .price {
            .lib-font-size(14);
            text-decoration: line-through;
            font-weight: 400;
            vertical-align: top;
        }
    }

    .price-final_price {
        transition: all .4s ease;
    }

    .block.widget .product-item-info:hover {
        border: none;
        box-shadow: none;
        margin: 0;
        padding: 0;

        .actions-secondary {
            margin-top: -354px;
            opacity: 0.96;
        }

        .actions-primary {
            margin-left: 200px;
            opacity: 1;
        }

        .price-final_price {
            opacity: 0;
            margin-right: -100px;
        }
    }

    .actions-secondary {
        display: flex;
        flex-direction: column;
        background: @color-elogic-white1;
        width: 60px;
        height: 159px;
        align-items: center;
        transition: all .4s ease;
        margin-top: -200px;
    }

    .action{
        padding-top: 27px;
    }

    .actions-primary {
        margin-top:76px;
        transition: all .4s ease;
    }

    .products-grid .product-item-actions {
        margin: -135px 0 10px !important;
        display: flex;
        align-items: center;
        flex-direction: column;
    }

    button.action.tocart.primary {
        letter-spacing: 1px;
        text-transform: uppercase;
        font-family: @font-family-oswald;
        .lib-font-size(14);
        background: none;
        font-weight: 500;
        border: none;
        color: @color-elogic-black1;
        border-bottom: 1px @color-elogic-black1 solid;
        width: 86.52px;
        padding: 0;
        padding-bottom: 10px;
        margin-left: -200px;
    }
}

//
//  Desktop ppp
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {



}
