//
//  Variables
//  _____________________________________________

@color-elogic-black1: #000000;

//
//  Common
//  _____________________________________________

& when (@media-common = true) {

}

//
//  Desktop
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {


    .gallery {
        .slick-slide {
            padding: 10px 10px 0 10px;
        }

        .slick-prev,
        .slick-next {
            top: -10px;
        }

        .slick-next{
            border-left: 1px @color-elogic-black1 solid;
        }
    }
}
